<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body{
            background: url("https://preview.redd.it/some-of-my-favorite-mobile-wallpapers-v0-wiyzemnqmntc1.jpg?width=640&crop=smart&auto=webp&s=66c70d71d2ae899a27dff5613ae39f9774856ced");
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .part1{
            background-color:rgb(59, 79, 145);
            color: rgb(224, 212, 223);
            height: 35%;
            width: 30%;
            border-radius: 10px 5px 10px 0px;
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 1px solid rgb(185, 185, 185);
            box-shadow: 0px 10px 15px 0px rgb(29, 67, 83);
            font-family: Georgia, serif;
            font-size: larger;
        }
        @media only screen and (max-width: 600px){
            .part1{
                height: 37%;
                width: 70%;
            }
        }
    </style>
  </head>
  <body>
        <div class="part1">
            Dear Backend Engineer,<br><br>

            Wish you many many happy return of the day. May be I am not present infront of you but it is truth that I am always with you. 
            
            <br><br>it's an special day enjoyement to banta he with daru and party. !!!Above line are provited for health.!!!
            
            <br><br>GST............ <span style="color: red;font-size: larger;">&#128157;</span> 
            
        </div>
  </body>
</html>